body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background-color: #262626;
}
.testimonials{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
    grid-gap: 1rem;
}
.testimonials .card{
    position: relative;
    width: 21rem;
    margin: 0 auto;
    background: #333;
    padding: 1.25rem;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 .54rem 2.5rem rgba(0,0,0,.5);
    overflow: hidden;
}
.testimonials .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3);
    z-index: 1;
    transition: 0.5s;

}
.testimonials .card:hover .layer{
    top: 0;
    
}
.testimonials .card .content{
    z-index: 2;
    position: relative;
}
.testimonials .card .content p{
    font-size: 1.13rem;
    line-height: 1.5rem;
    color: #fff;
}
.testimonials .card:hover .content p{
    font-size: 1.25rem;
    transition: .7s; 
}
.testimonials .card .content .image{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 .54rem 1.25rem rgba(0,0,0,.2);
}
.testimonials .card .content .details h2{
    font-size: 1.1rem;
    color: #03a9f4;
    text-transform: capitalize;

}
.testimonials .card:hover .content .details h2{
    color:  #fff;
}
.testimonials .card .content .details h2 span{
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    transition: .5s;
}
.testimonials .card:hover .content .details h2 span{
    color: #03a9f4;
}
